# SimpleAisLogger

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/tuxen/simepleais/: AisDataMap.java  AisMessageOutputSinkTable.java  App.java  FileReaderApp.java  MMSIExtractorApp.java  PacketsPerSecondConsumer.java  RollingOutputSink.java
src/test/java/org/tuxen/simepleais/: AppTest.java
